# Port number
PORT=3003

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://yulian:yulian@cluster0.ins3yk1.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=djgssycvb
API_KEY=192157975378713
API_SECRET=GjC_I0TXq0c4NzfqN5Hetrf2-Zw


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=c1ace3076cb21d
SMTP_PASSWORD=829b1d733342d9
EMAIL_FROM=starodubovskyiyulian@gmail.com
EMAIL_TO_ADMIN=starodubovskyiyulian@gmail.com
# call another api with env variable in url
ACCOUNT_ID=2
ARTIST_ID=1
PUBLICATION_WORKSPACE_ID=4
ARTWORK_ID=39
EXPOSITION_ID=1389
